<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');


        * {
            margin: 0;
            padding: 0;
        }

        .required::after {
            content: "*";
            color: red;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 0.8cm;
            width: 14cm;
        }

        input {
            height: 1cm;
            width: 80%;
            border-radius: 5px;
            padding: 2px;
            padding-left: 0.4cm;
            border: 2px solid white;
            margin-top: 6px;
            outline: 0;
            background-color: transparent;
            color: white;
            font-family: 'Chakra Petch';
            font-size: 1.3rem;
        }

        label {
            margin-top: 6px;
            color: white;
            font-family: 'Chakra Petch';
            font-size: 1.3rem;
            user-select: none;
        }

        .submit {
            cursor: pointer;
            display: inline;
            margin-top: 4px;
            height: 1cm;
            border-radius: 5px;
            font-family: 'Black Ops One';
            font-size: 1rem;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        span {
            color: red;
        }

        body {
            background: url("../thumbnail images/login.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }

        header {
            position: absolute;
            right: 38cm;
            top: 0.6cm;
        }

        .logo {
            border-radius: 50%;
            height: 2cm;
            width: 2cm;
        }

        .overall {
            display: flex;
            backdrop-filter: blur(5px);
            border-radius: 3%;
        }

        .socialmedia {
            padding: 1cm;
            width: 7cm;
        }

        .text {
            color: white;
            text-align: center;
            font-family: 'Lemon';
            font-weight: 400;
            user-select: none;
        }

        #socmed {
            margin-top: 1cm;
        }

        .button {
            display: flex;
            flex-direction: column;
        }

        .but {
            height: 1cm;
            margin-top: 0.2cm;
            border-radius: 5px;
            border: 2px solid white;
            font-family: 'Russo One';
            font-size: 1rem;
        }

        .link {
            color: black;
            text-decoration: none;
        }

        #facebook {
            margin-top: 3cm;
        }

        .log {
            padding: 1.5cm;
            user-select: none;
        }

        form {
            margin-top: 2cm;
            display: flex;
            flex-direction: column;
        }

        .but:hover {
            background-color: #0a2ec0;
            border: 2px solid #0a2ec0;

        }

        #logIn {
            background-color: #38b000;
            color: white;
            width: 86%;
            margin-top: 1cm;
        }

        #logIn:hover {
            background-color: green;
            border: 2px solid green;
        }

        #forpass {
            border: 2px solid #38b000;
            width: 77%;
            margin-left: 0.8cm;
        }

        #forpass:hover {
            background-color: #af1616;
            border: 2px solid #af1616;
        }

        .sign {
            text-decoration: none;
            color: white;
        }

        .sign:hover {
            color: #fe2205;
        }
    </style>
</head>

<body>
    <div class="overall">
        <div class="socialmedia">
            <div class="text" id="socmed">Login using social media account to get quick access</div>
            <div class="button">
                <button class="but" id="facebook">
                    <img src="../thumbnail images/facebook-app-symbol.png" alt="Facebook logo"
                        style="height:17px; width:26px;">
                    <a href="#" class="link facebook">Continue with Facebook</a>
                </button>
                <button class="but" id="google">
                    <img src="../thumbnail images/google.png" alt="Google Logo" style="height:17px; width:17px;">
                    <a href="#" class="link google">Continue with Google</a>
                </button>
                <button class="but" id="apple">
                    <img src="../thumbnail images/apple-logo.png" alt="Apple logo" style="height:17px; width:17px;">
                    <a href="#" class="link apple">Continue with Apple</a>
                </button>
            </div>
        </div>
        <div class="log">
            <div class="text">Login to your account</div>
            <div class="text">Don't have an account? <a href="../login/newuser.html" class="sign"><b><u>Sign up for free!</u></b></a>
            </div>
            <form action="/" method="POST">
                <label for="email" id="Username" class="required">Username</label>
                <input type="email" name="email" id="email" placeholder="Enter Username" required value="">
                <label for="password" class="required">Password</label>
                <input type="password" name="password" id="password" required placeholder="Enter Password">
                <button class="submit" id="logIn">Log In</button>
            </form>
            <button class="submit" id="forpass">Forgot Password</button>
        </div>
    </div>
</body>

</html>